#posts-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.post {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
}

.post:hover {
    transform: scale(1.03);
}

.post img {
    width: 100%;
    min-height: 40%;
    object-fit: cover;
}

.post h2 {
    font-size: 1.5em;
    margin: 15px;
    color: #333;
}

.post p {
    padding: 0 5px;
    color: #666;
}

.post > div{
    display: flex;
    justify-content: space-between;
}

#posts-area .post:first-child {
    grid-column: span 2;
    grid-row: span 1;
}

@media (max-width: 768px) {
    #posts-area .post:first-child {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (max-width: 500px) {
    #posts-area {
        grid-template-columns: 1fr;
    }

    .post img {
        height: 150px;
    }

    .post h2 {
        font-size: 1.2em;
    }

    .post p {
        font-size: 0.9em;
    }
    .post > p{
        font-size: .8rem;
    }
    .post > div > p{
        font-size: .7rem;
    }
}